# MoneyManager

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/: HomeFragment.java  InputFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  TransactionAdapter.java  TransactionViewHolder.java
app/src/main/java/com/example/moneymanager/Model/: Transaction.java  User.java
app/src/main/java/com/example/moneymanager/SQLite/: TransactionDb.java  UserDb.java
app/src/main/res/drawable/: button_selected_background.xml  button_unselected_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_input.xml  fragment_profile.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
